=> 
[[32m#<Gig:0x00007ff910302a30[0m
  id: [34m[1m101[0m,
  name: [31m[1m"[0m[31mI wash well[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCleaning[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mHHHDDDD[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 12:32:14.882079000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 12:32:14.882079000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379ce8[0m
  id: [34m[1m102[0m,
  name: [31m[1m"[0m[31mI wash well[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCleaning[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mHHHDDDD[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 12:32:38.858407000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 12:32:38.858407000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379c20[0m
  id: [34m[1m103[0m,
  name: [31m[1m"[0m[31mytgy[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCooking[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mFGGFFS[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 12:34:02.414202000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 12:34:02.414202000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379b58[0m
  id: [34m[1m104[0m,
  name: [31m[1m"[0m[31mABC[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWashing[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mDDD[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 12:34:16.059342000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 12:34:16.059342000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379a90[0m
  id: [34m[1m105[0m,
  name: [31m[1m"[0m[31mI am a cook[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCooking[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mvads[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 12:53:42.142744000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 12:53:42.142744000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff9103799c8[0m
  id: [34m[1m106[0m,
  name: [31m[1m"[0m[31mHandyman[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mRepair[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mI can fix your relationship[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 12:56:50.912299000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 12:56:50.912299000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379900[0m
  id: [34m[1m107[0m,
  name: [31m[1m"[0m[31mTEST GIG[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCooking[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mYTEST[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 13:56:19.798436000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 13:56:19.829308000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379838[0m
  id: [34m[1m108[0m,
  name: [31m[1m"[0m[31mTEST GIG[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCooking[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mYTEST[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 13:57:28.640138000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 13:57:43.578639000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff910379770[0m
  id: [34m[1m109[0m,
  name: [31m[1m"[0m[31mMassage[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCleaning[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mim offering my servies[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 14:10:21.891304000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 14:10:26.366537000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [32m#<Gig:0x00007ff9103796a8[0m
  id: [34m[1m110[0m,
  name: [31m[1m"[0m[31mI am a cook[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCooking[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mqWEq[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  created_at: Wed, 06 Mar 2024 14:12:34.639000000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 14:12:39.915871000 UTC +00:00,
  image: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
